{
    "name": "uhupi/php-oop-html-tag-element",
    "version": "1.0.3",
    "keywords": ["uhupi", "html", "oop", "php", "element"],
    "homepage": "https://github.com/Uhupi/PHP-OOP-HTML-Tag-Element",
    "license": "MIT",
    "authors": [
        {
            "name": "Santino Lange",
            "homepage": "https://github.com/Uhupi"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    }
}